# CulturAstur

./: Readme.md  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/imovil/user/CulturAstur/: ArticleAdapter.java  SimpleLoader.java
app/src/main/java/es/uniovi/imovil/user/CulturAstur/Activities/: ArticleShowActivity.java  FavouritesActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/es/uniovi/imovil/user/CulturAstur/Fragments/: ArticleShowFragment.java
app/src/main/java/es/uniovi/imovil/user/CulturAstur/Models/: Article.java  DynamicContent.java  DynamicElement.java
app/src/main/java/es/uniovi/imovil/user/courses/: Course.java  CourseAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_filter_info.xml  activity_main.xml  activity_maps.xml  activity_show_article.xml  article_info_fragment.xml  list_item_article.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_maps.xml  article_list_details_two_pane.xml
app/src/main/res/layout-large/: activity_maps.xml
app/src/main/res/menu/: drawer_menu_items.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
