<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/showBackground"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/networkImage"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_below="@id/networkImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            card_view:cardBackgroundColor="@color/showBackground"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameArticleShow"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/networkImage"
                    android:layout_marginTop="6dip"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/secundary"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_location"
                    android:layout_gravity="center"
                    android:layout_below="@id/nameArticleShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameArticleShow"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@string/auth_google_play_services_client_facebook_display_name"
                            android:paddingTop="10dp"
                            android:text="@string/article_show_council"
                            android:textColor="@color/secundary"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/textZone"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/textLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tertiary" />

                        <TextView
                            android:id="@+id/textAddress"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/textZone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/tertiary"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_info"
                    android:layout_gravity="center"
                    android:layout_below="@id/card_view_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textAllInformation"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@id/card_view_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/article_show_info"
                            android:paddingTop="10dp"
                            android:textColor="@color/secundary"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/textInfo"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@id/textAllInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/secundary" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_contact"
                    android:layout_gravity="center"
                    android:layout_below="@id/card_view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textContactUs"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@id/card_view_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/article_show_contact"
                            android:paddingTop="10dp"
                            android:textColor="@color/secundary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textEmail"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/textContactUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/secundary" />
                        <TextView
                            android:id="@+id/textWebsite"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/textEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/article_show_website"
                            android:textColor="@color/secundary" />

                        <TextView
                            android:id="@+id/textTelephone"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/textWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/briefF"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:src="@drawable/empty_like"
            android:layout_above="@+id/card_view"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>